0000 90f00022 // LDI
0004 10f4 // trap
0006 d0c01234 // SETH
000a 80e05678 // OR3
000e 0121 // SUB
0010 0222 // SUB
0012 0323 // SUB
0014 10f2 // trap
0016 9df00360 // LDI
001a 1ecd // JL
001c 10f2 // trap
001e 10f6 // trap
0020 7f0b // BRA
0022 43 // Byte data
0023 61 // Byte data
0024 6c // Byte data
0025 6c // Byte data
0026 20 // Byte data
0027 66 // Byte data
0028 75 // Byte data
0029 6e // Byte data
002a 63 // Byte data
002b 74 // Byte data
002c 69 // Byte data
002d 6f // Byte data
002e 6e // Byte data
002f 20 // Byte data
0030 31 // Byte data
0031 3a // Byte data
0032 20 // Byte data
0033 52 // Byte data
0034 65 // Byte data
0035 76 // Byte data
0036 65 // Byte data
0037 72 // Byte data
0038 73 // Byte data
0039 65 // Byte data
003a 20 // Byte data
003b 33 // Byte data
003c 32 // Byte data
003d 2d // Byte data
003e 62 // Byte data
003f 69 // Byte data
0040 74 // Byte data
0041 20 // Byte data
0042 62 // Byte data
0043 69 // Byte data
0044 74 // Byte data
0045 2d // Byte data
0046 6f // Byte data
0047 72 // Byte data
0048 64 // Byte data
0049 65 // Byte data
004a 72 // Byte data
004b 00 // Byte data
004c 90f0006a // LDI
0050 10f4 // trap
0052 90f00100 // LDI
0056 0121 // SUB
0058 0222 // SUB
005a 0323 // SUB
005c 10f2 // trap
005e 9df00388 // LDI
0062 1ecd // JL
0064 10f2 // trap
0066 10f6 // trap
0068 7f28 // BRA
006a 43 // Byte data
006b 61 // Byte data
006c 6c // Byte data
006d 6c // Byte data
006e 20 // Byte data
006f 66 // Byte data
0070 75 // Byte data
0071 6e // Byte data
0072 63 // Byte data
0073 74 // Byte data
0074 69 // Byte data
0075 6f // Byte data
0076 6e // Byte data
0077 20 // Byte data
0078 32 // Byte data
0079 3a // Byte data
007a 20 // Byte data
007b 41 // Byte data
007c 73 // Byte data
007d 63 // Byte data
007e 69 // Byte data
007f 69 // Byte data
0080 20 // Byte data
0081 73 // Byte data
0082 74 // Byte data
0083 72 // Byte data
0084 69 // Byte data
0085 6e // Byte data
0086 67 // Byte data
0087 20 // Byte data
0088 74 // Byte data
0089 6f // Byte data
008a 20 // Byte data
008b 69 // Byte data
008c 6e // Byte data
008d 74 // Byte data
008e 65 // Byte data
008f 67 // Byte data
0090 65 // Byte data
0091 72 // Byte data
0092 20 // Byte data
0093 28 // Byte data
0094 61 // Byte data
0095 74 // Byte data
0096 6f // Byte data
0097 69 // Byte data
0098 29 // Byte data
0099 00 // Byte data
0100 31 // Byte data
0101 32 // Byte data
0102 33 // Byte data
0103 34 // Byte data
0104 00 // Byte data
0108 90f0012a // LDI
010c 10f4 // trap
010e 90f00200 // LDI
0112 91f00300 // LDI
0116 0222 // SUB
0118 0323 // SUB
011a 10f5 // trap
011c 9df003c0 // LDI
0120 1ecd // JL
0122 7000 // NOP
0124 10f5 // trap
0126 10f6 // trap
0128 7f7b // BRA
012a 43 // Byte data
012b 61 // Byte data
012c 6c // Byte data
012d 6c // Byte data
012e 20 // Byte data
012f 66 // Byte data
0130 75 // Byte data
0131 6e // Byte data
0132 63 // Byte data
0133 74 // Byte data
0134 69 // Byte data
0135 6f // Byte data
0136 6e // Byte data
0137 20 // Byte data
0138 33 // Byte data
0139 3a // Byte data
013a 20 // Byte data
013b 53 // Byte data
013c 74 // Byte data
013d 72 // Byte data
013e 69 // Byte data
013f 6e // Byte data
0140 67 // Byte data
0141 20 // Byte data
0142 63 // Byte data
0143 6f // Byte data
0144 70 // Byte data
0145 79 // Byte data
0146 20 // Byte data
0147 28 // Byte data
0148 73 // Byte data
0149 74 // Byte data
014a 72 // Byte data
014b 63 // Byte data
014c 70 // Byte data
014d 79 // Byte data
014e 29 // Byte data
014f 00 // Byte data
0200 48 // Byte data
0201 65 // Byte data
0202 6c // Byte data
0203 6c // Byte data
0204 6f // Byte data
0205 20 // Byte data
0206 77 // Byte data
0207 6f // Byte data
0208 72 // Byte data
0209 6c // Byte data
020a 64 // Byte data
020b 21 // Byte data
020c 00 // Byte data
0300 2a // Byte data
0301 2a // Byte data
0302 2a // Byte data
0303 2a // Byte data
0304 2a // Byte data
0305 2a // Byte data
0306 2a // Byte data
0307 2a // Byte data
0308 2a // Byte data
0309 2a // Byte data
030a 2a // Byte data
030b 2a // Byte data
030c 2a // Byte data
030d 2a // Byte data
030e 2a // Byte data
030f 2a // Byte data
0310 2a // Byte data
0311 2a // Byte data
0312 2a // Byte data
0313 00 // Byte data
0314 90f00332 // LDI
0318 10f4 // trap
031a 90f00005 // LDI
031e 0121 // SUB
0320 0222 // SUB
0322 0323 // SUB
0324 10f2 // trap
0326 9df003dc // LDI
032a 1ecd // JL
032c 10f2 // trap
032e 10f6 // trap
0330 7f08 // BRA
0332 43 // Byte data
0333 61 // Byte data
0334 6c // Byte data
0335 6c // Byte data
0336 20 // Byte data
0337 66 // Byte data
0338 75 // Byte data
0339 6e // Byte data
033a 63 // Byte data
033b 74 // Byte data
033c 69 // Byte data
033d 6f // Byte data
033e 6e // Byte data
033f 20 // Byte data
0340 34 // Byte data
0341 3a // Byte data
0342 20 // Byte data
0343 46 // Byte data
0344 61 // Byte data
0345 63 // Byte data
0346 74 // Byte data
0347 6f // Byte data
0348 72 // Byte data
0349 69 // Byte data
034a 61 // Byte data
034b 6c // Byte data
034c 00 // Byte data
0350 90f00358 // LDI
0354 10f4 // trap
0356 10f0 // trap
0358 45 // Byte data
0359 6e // Byte data
035a 64 // Byte data
035b 2e // Byte data
035c 00 // Byte data
0360 91f00000 // LDI
0364 1280 // MV
0366 93f00020 // LDI
036a 7000 // NOP
036c 94f00001 // LDI
0370 04c2 // AND
0372 01e4 // OR
0374 43ff // ADDI
0376 80430001 // CMPI
037a 7c03 // BC
037c 5141 // SLLI
037e 5201 // SRLI
0380 7ffb // BRA
0382 7000 // NOP
0384 1fce // JMP
0386 7000 // NOP
0388 91f00000 // LDI
038c 1280 // MV
038e 93f0000a // LDI
0392 7000 // NOP
0394 2482 // LDB
0396 96f00000 // LDI
039a b4060007 // BEQ
039e 85a4ffc7 // ADD3
03a2 0645 // CMP
03a4 7c05 // BC
03a6 44d0 // ADDI
03a8 0446 // CMP
03aa 7c04 // BC
03ac 1163 // MUL
03ae 01a4 // ADD
03b0 4201 // ADDI
03b2 7ff9 // BRA
03b4 1fce // JMP
03b6 7000 // NOP
03b8 91f0ffff // LDI
03bc 1fce // JMP
03be 7000 // NOP
03c0 1280 // MV
03c2 1381 // MV
03c4 2482 // LDB
03c6 2403 // STB
03c8 4201 // ADDI
03ca 4301 // ADDI
03cc 96f00000 // LDI
03d0 b4060002 // BEQ
03d4 7ffc // BRA
03d6 7000 // NOP
03d8 1fce // JMP
03da 7000 // NOP
03dc 91f00001 // LDI
03e0 1280 // MV
03e2 7000 // NOP
03e4 96f00000 // LDI
03e8 b2060003 // BEQ
03ec 1162 // MUL
03ee 42ff // ADDI
03f0 7ffd // BRA
03f2 7000 // NOP
03f4 1fce // JMP
